# BrowserAgent

./: BrowserAgent.csproj  BrowserAgent.sln  Program.cs  README.md  appsettings.json
.github/: copilot-instructions.md
docs/: Microsoft.Agents.AI.xml
