<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.AI.OpenAI" Version="2.7.0-beta.2" />
      <PackageReference Include="Azure.Identity" Version="1.18.0-beta.2" />
      <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.251204.1" />
      <PackageReference Include="Microsoft.Extensions.AI" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.0.1-preview.1.25571.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
      <PackageReference Include="ModelContextProtocol" Version="0.5.0-preview.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
